# area

./: CHANGELOG  README.MD  application.properties  pom.xml  publiccode.yml
WebContent/: bonitatasksaved.html  testcrossjs.html  udosaved.html
WebContent/WEB-INF/: db-context.xml  db_extra-context.xml  mvc-context.xml  mvc-context.xml.test  service-context.xml  spring-servlet.xml  spring-servlet.xml.test  spring-views.xml  web.xml  web.xml.test  webflow-context.xml
WebContent/WEB-INF/classes/: auac.properties  disciplineBranche.jasper  dr_dgr.jasper  infoUdo.jasper  infoUo.jasper  infoUo.jrxml  listaRequisiti.jasper  listaRequisiti.jrxml  listaRequisitiUO.jasper  listaRequisitiUO.jrxml  ricevuta_invio_domanda.jasper
WebContent/WEB-INF/thymeleaf/: alertTipoUdo22MancantiTipoTitolare.html  assegnazioneMassivaAutovalutazione.html  assegnazioneMassivaNoteEvidenze.html  attiTitolare.html  autovalutazione.html  checkPostiLettoDomanda.html  checkTipoUdo22Domanda.html  common.html  editAttoInst.html  editDelibera.html  editEvidenze.html  editFileBinaryAttachmentsAppl.html  editFileDelibera.html  editFolder.html  editNote.html  editNoteMancanzaTipiUdo.html  editNoteVerifica.html  eseguiTask.html  exception.html  home.html  homeAdmin.html  homeRegione.html  homeTitolare.html  listeVerifica.html  login.html  modificaUdoModel.html  mra.html  reportValutazioneComplessiva.html  reportValutazioneRG.html  reportValutazioneRGArea.html  reportValutazioneUdo.html  reportVerificaComplessiva.html  reportVerificaRG.html  reportVerificaRGArea.html  reportVerificaUdo.html  showFolder.html  showFolderAtti.html  showStoriaRequisito.html  showUdoInstInfo.html  showWorkflow.html  (+5 more)
WebContent/WEB-INF/webflow/: common.xml  download.xml  login.xml  main.xml
WebContent/css/: custom-deploy.css  custom-deploy.css.REGIONEPROD  custom.css  menu.css  nomenu.css  rd3.css  tooltipster-sideTip-borderless.min.css
WebContent/css/dt/css/: jquery.tablesorter.css
WebContent/docs/: xdocwaydoc.conf.xml
WebContent/docs/bonita/: README BONITA.txt  auac.properties
WebContent/docs/bonita/Script js sito bonita/127.0.0.1/: humantasksaved.js
WebContent/docs/bonita/css/: auac.css
WebContent/docs/bonita/form di conferma/: auac_confirm.html  bonita_default_confirm.html
WebContent/docs/ssl/: readme.txt
WebContent/js/: Spring-Dojo-2.4.0.M1-patched.js.uncompressed.js  adrum.js  custom.js  testcustom.js  tooltipster.bundle.min.js
WebContent/js/dt/: multifilter.js
libs_for_tomcat/: README.txt
src/: log4j.properties  messages_en.properties  messages_it.properties  messages_it_IT.properties
src/it/highwaytech/apps/generic/: XMLDocumento.java  XmlReplacer.java
src/it/tredi/auac/: AbstractCsvView.java  AbstractITextPdfView.java  AbstractTextView.java  AreaInfoCrescenteComparator.java  AssegnazioneMassivaNoteEvidenzeRunnable.java  AutovalutazioneMassivaRunnable.java  BooleanEnum.java  BusinessException.java  CheckControlloPostiLettoExportCsv.java  CheckTipoUdo22DomandaExportCsv.java  CsvReportIstruttoriaUdo.java  DocDataCrescenteComparator.java  DocDataDecrescenteComparator.java  DocOperatoreCrescenteComparator.java  DocOperatoreDecrescenteComparator.java  DocOrderTypeEnum.java  DocTipoCrescenteComparator.java  DocTipoDecrescenteComparator.java  DocTypeAltroEnum.java  DocTypeEnum.java  DomandaExportPdf.java  DomandaFieldToOrderEnum.java  DomandaOrderTypeEnum.java  DomandaRapportoVerificaExportPdf.java  DomandaVerificaExportPdf.java  DomandeRegioneExportCsv.java  ExtraWayService.java  GetAttachServlet.java  InvioReinvioTypeEnum.java  JasperReportServlet.java  ListeVerificaExportPdf.java  Mail.java  MotivoBloccoInvioReinvioDomandaEnum.java  PostItDataCrescenteComparator.java  PostItDataDecrescenteComparator.java  PostItOperatoreCrescenteComparator.java  PostItOperatoreDecrescenteComparator.java  PostItOrderTypeEnum.java  PostItTypeEnum.java  RelazioneConclusivaTxt.java  (+40 more)
src/it/tredi/auac/bean/: AnnotazioneBean.java  AreaReportInfoValutazioneBean.java  AreaReportInfoVerificaBean.java  AttoInstBean.java  AutovalutazionePageBean.java  CheckPostiLettoDomandaPageBean.java  CheckPostiLettoDomandaPageBeanEntity.java  CheckTipoUdo22DomandaPageBean.java  CompareUdoBean.java  CompareUdoDomandaPageBean.java  CompareUdoModelBean.java  CompareUdoModelPageBean.java  CsvReportIstruttoriaPageBean.java  DeliberaBean.java  DeliberaFileBean.java  EditEvidenzePageBean.java  EditNoteMancanzaTipiUdoDomandaPageBean.java  EditNotePageBean.java  EditNoteVerificaDomandaPageBean.java  FileBinaryAttachmentsApplBean.java  FolderBean.java  FolderPdfBean.java  FolderVerbaleVerificaPdfBean.java  HomePageBean.java  IAreaInfo.java  JobBean.java  ListaVerificaPageBean.java  ListeVerificaPdfBean.java  LoginPageBean.java  MraPageBean.java  PersonaSelectOption.java  PostIt.java  PostiLettoEntity.java  RelazioneConclusivaPageBean.java  ReportValutazioneComplessivaPageBean.java  ReportValutazioneRGAreaPageBean.java  ReportValutazioneRGPageBean.java  ReportValutazioneUdo.java  ReportValutazioneUdoPageBean.java  ReportVerificaComplessivaPageBean.java  (+26 more)
src/it/tredi/auac/business/: ClassificazioneUdoTemplSaluteMentaleDistinctInfo.java  UpdaterRequisitiInstValutazioneVerificaInfo.java  UpdaterTypeEnum.java
src/it/tredi/auac/component/: MraWorker.java  Worker.java
src/it/tredi/auac/converter/: BooleanEnumConverter.java  TipoGenerazioneValutazioneVerificaSrEnumConverter.java  TipoValutazioneVerificaEnumConverter.java
src/it/tredi/auac/dao/: AbstractJpaDao.java  AreaDisciplineDao.java  AttoInstDao.java  AttoModelDao.java  BinaryAttachmentsApplDao.java  ClassificazioneUdoTemplDao.java  DirezioneTemplDao.java  DocumentoDao.java  DomandaInstDao.java  EdificioInstDao.java  FolderDao.java  MraModelDao.java  OperatoreModelDao.java  ParametriDao.java  RequisitoInstDao.java  SedeOperModelDao.java  StoricoRisposteRequisitiDao.java  StrutturaInstDao.java  StrutturaModelDao.java  TipoAttoDao.java  TipoProcTemplDao.java  TipoUdo22TemplDao.java  TipoUdoTemplDao.java  TipoUdoUtenteTemplDao.java  TitolareModelDao.java  TokenSessionDao.java  UdoInstDao.java  UdoModelDao.java  (+3 more)
(+107 files in other folders)
