xwHost=127.0.0.1
xwPort=4859
xwUser=xwservice
xwPassword=reader
xwDb=xdocwaydoc

xwWsUrl=http://127.0.0.1:8080/3diws/services/eXtraWay
xwWsAuthUser=xwservice
xwWsAuthPassword=xwservice

abilitaInvioMail=S
smtpHost=smtp-fake.bo.priv
smtpPort=1025
smtpProtocol=smtp
smtpUser=
smtpPwd=
Debug=S
mailPrincipale=root@test.it
mailDebug=root@test.it
nome_persona=Amministratore Amministratore
nome_uff=Amministrazione
db.driverClassName=oracle.jdbc.OracleDriver

db.url=jdbc:oracle:thin:@//127.0.0.1/ORCL
db.username=
db.password=

san_reg_ven.url=https://127.0.0.1:8080/SanitaRegioneVeneto/SanitaRegioneVeneto.htm
ambito_ambulatoriale_clientid=E2CC3968-5803-9F1A-E040-007F010142E2
#Impostare S per abilitare
abilitaPerformanceMonitor=N
casLogoutUrl=https://cas.prova.it/cas/logout
#Indica la data per cui le domande create dopo tale data avranno la gestione dei requisiti delle strutture
dataCreazioneDomandeDopoCuiInserireRequisitiStrutture=20170622
dataCreazioneDomandeDopoCuiGestireListeRequisitiGeneraliSR=20170906
dataCreazioneDomandeDopoCuiInserireRequisitiEdifici=20171007
dataCreazioneDomandeDopoCuiGestireRequisitiDiversificatiPerTipoDomanda=20190924

#Locale 3di
bonita.bonitaviewserverurl=https://127.0.0.1:9090/Bonita7View
bonita.serverurl=https://127.0.0.1:9090
bonita.applicationname=bonita
bonita.serverformurl=
bonita.serverformapplicationname=
bonita.sessioncookiedomain=
bonita.sessioncookiename=JSESSIONID
bonita.admin.username=user
bonita.admin.password=insert_pwd
bonita.users.password=insert_pwd
