# 43200000=12h, 28800000=8h, 14400000=4h, 10800000=3h, 7200000=2h, 3600000=1h 
timer.congruenzaprogrammazione=10800000
timer.inserimentoesito=43200000
timer.gestioneverifiche=43200000
querycheck.congrprogrchecknote=([/fascicolo/extra/procedimento/@domanda_client_id/]="__DOMANDA_CLIENTID__") AND ([/fascicolo/extra/annotazionimancanzatipiudo/annotazione/@stato/]="Da controllare")
